OPENAI_API_KEY=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

PINE_API_KEY = pcsk_12RfXV_Ty5mkNkuw3hCEE6wtvqg8XgZqPnXbYVjQWXxFUvJNfMw49yHTxoF83BUht32fTB

PINECONE_ENVIRONMENT=us-west1-gcp